*-analytics*.huami.com
*.mmstat.com
*mistat*.xiaomi.com
*serror*.wo.com.cn
*tsdk.vivo.com.cn
*us*watcab*.blob.core.windows.net
24log.*
ac*.786ip.com
ad-*.com
ad-*.net
adi*.cnool.net
adm*.autoimg.cn
admarvel*.*
admaster*.*
admob.*
ads*-adnow.com
ads*-normal-hl.zijieapi.com
adsage*.*
adsensor*.*
adserver.*
adservice*.*
adsh*.*
adsmogo*.*
adsystem*.*
adwords*.*
analysis*.*
assoc-amazon.*
at*.doubanio.com
bj*.9669.cn
d*.ruiwen.com
d*.xinshipu.com
da.hornbach.*
dm*.yxlady.com
dm-*.toutiao.com
dsp*.youdao.com
engage.3m*
gg*.miguvideo.com
gostats.*
guanggao*.*
imglnk*.com
impservice*.youdao.com
ja*.gamersky.com
log.*.hunantv.com
minero-proxy-*.sh
omgmta*.*
omniture*.*
p*-ad-sign.byteimg.com
ping.*.sogou.com
qchannel*.cn
qpb*.sohu.com
same*.stockstar.com
ssc.southpark*
tr.*.espmp-*fr.net
tracker*.qcloud.com
tuiguang.*
vente-unique.*
vs*.gzcu.u3.ucweb.com
web-stat.*
webads.*
xn--wxtr9fwyxk9c.*
xn--xhq9mt12cf5v.*